# DeepSeekChat

./: .gitignore  README.md
DeepSeekChat/: App.xaml  App.xaml.cs  DeepSeekChat.csproj  DeepSeekChat.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DeepSeekChat/Agent/: Agent.cs  AgentFactory.cs  BaseAgent .cs  CodingAgent.cs  DesignAgent.cs  MessageBus.cs  RequirementAnalysisAgent.cs  ReviewAgent.cs  ReviewHandleAgent.cs  TaskCreateAgent.cs  UserIntentAnalysisAgent.cs
DeepSeekChat/Configs/Agents/CSharp/: CSharpCodingAgent.json  CSharpCodingTaskCreateAgent.json  CSharpDesignForComplexConsoleAgent.json  CSharpDesignForComplexWPFAgent.json  CSharpDesignForSimpleConsoleAgent.json  CSharpDesignForSimpleWPFAgent.json  CSharpRequirementAnalysisAgent.json
DeepSeekChat/Configs/Agents/CommandLine/: CommandConfirmAgent.json  CommandExecuteAgent.json
DeepSeekChat/Configs/Agents/ReactTypeScript/: ReactTypeScriptCodingAgent.json  ReactTypeScriptCodingTaskCreateAgent.json  ReactTypeScriptDesignForSPAAgent.json  ReactTypeScriptRequirementAnalysisAgent.json
DeepSeekChat/Configs/Agents/Review/: ReviewConfirmAgent.json  ReviewHandleAgent.json
DeepSeekChat/Configs/Agents/UserIntent/: UserIntentAnalysisAgent.json  UserIntentDecompositionAgent.json  UserIntentTaskCreateAgent.json
DeepSeekChat/Configs/Tools/: ToolsConfig.json
DeepSeekChat/Configs/Tools/EmailSender/: README.md  mail_config.json
DeepSeekChat/Converters/: BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  Converter.cs  IntToMarginConverter.cs
DeepSeekChat/Models/: AgentConfig.cs  ChatModels.cs  CompileResult.cs  FileInfoResult.cs  MessageItem.cs  SettingsModel.cs  TaskModels.cs  UserInputModel.cs
DeepSeekChat/Services/: AgentWindowService.cs  IAgentWindowService.cs
DeepSeekChat/Services/API/: ChatService.cs  IApiService.cs  ToolApiService.cs
DeepSeekChat/Services/Tool/: CSharpCompilerService.cs  CommandExecService.cs  CreateTaskService.cs  FileSystemService.cs  HandleUserNeedsService.cs  IToolService.cs  ToolService.cs  WeatherService.cs
DeepSeekChat/Utils/: Utils.cs
DeepSeekChat/View/: AgentWindow.xaml  AgentWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DeepSeekChat/ViewModels/: AgentMessageItem.cs  AgentViewModel.cs  BaseViewModel.cs  FileSystemItem.cs  FileSystemTemplateSelector.cs  MainViewModel.cs  RelayCommand.cs  SettingViewModel.cs
